<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Homepage</title>
</head>
<body>
    <header>
        <img src="./src/images/logo.svg" alt="logo da empresa">
        <nav>
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>Popular</li>
                <li>Trending</li>
                <li>Categories</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="conteudo-principal">
            <picture>
                <source media="(min-width: 768px)" srcset="./src/images/image-web-3-desktop.jpg">
                <img src="./src/images/image-web-3-mobile.jpg" alt="imagem principal" >
            </picture>
            <div class="info-principal">
                <h1>The Bright Future Web 3.0?</h1>
                <div class="sub-info">
                    <p>We dive the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </section>
        <aside class="info-lado-direito">
            <h2>New</h2>
            <div class="extra-info">
                <h4>Hydrogen VS Electroc Cars</h4>
                <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            </div>
            <div class="extra-info">
                <h4>The Downsides of AI Artistry</h4>
                <p>what are the possible adverse effects of on-demand AI image generation?</p>
            </div>
            <div class="extra-info">
                <h4>Is VC Funding Drying Up?</h4>
                <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
            </div>
        </aside>
        <section class="footer">
            <div class="pesquisas">
                <img src="./src/images/image-retro-pcs.jpg" alt="imagem de retro PC's">
                <h4>Reviving Retro PCs</h4>
                <p>Whats happens when old PCs are given modern upGrades?</p>
            </div>
        </section>
    </main>
</body>
</html>